{
  "name": "starcontigo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss estilos/styles.scss estilos/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesicalc/starcontigo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesicalc/starcontigo/issues"
  },
  "homepage": "https://github.com/jesicalc/starcontigo#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
